:root {
  --color-1: #000000;
  --color-2: #333333;
  --color-3: #ffffff;
  --color-4: #efefef;
  --color-5: #72c3dc;
  --color-6: #2b8ead;
  --color-7: #6f98a8;
  --color-8: #bfbfbf;
  --color-9: #2f454e;
  --space-xxs: 0.05rem;
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-m: 0.75rem;
  --space-l: 1rem;
  --space-xl: 2rem;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--color-3);
}

h1 {
  background-color: var(--color-2);
  color: var(--color-3);
  line-height: var(--space-xl);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-xs);
  margin-top: var(--space-sm);
}

#buttons li {
  display: flex;
  flex: 0 0 25%;
}

button {
  border: 0;
  background-color: var(--color-5);
  border-radius: var(--space-sm);
  padding: 15% 0;
  width: 100%;
  text-transform: uppercase;
  color: var(--color-3);
  box-shadow: 0px var(--space-xs) var(--space-xxs) var(--color-6);
}

button:active,
button:hover {
  background-color: var(--color-6);
  cursor: pointer;
}

#grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: var(--space-l);
}

#grid li {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-4);
  flex: 1 0 auto;
  padding: var(--space-l) 0 var(--space-l) 0;
  position: relative;
  width: 90%;
  margin-bottom: var(--space-sm);
}

#grid li::before {
  display: flex;
  height: 100%;
  width: var(--space-sm);
  position: absolute;
  left: 0;
  top: 0;
  content: "";
}

#grid li:nth-child(1)::before {
  background-color: var(--color-7);
}
#grid li:nth-child(2)::before {
  background-color: var(--color-6);
}
#grid li:nth-child(3)::before {
  background-color: var(--color-2);
}
#grid li:nth-child(4)::before {
  background-color: var(--color-6);
}
#grid li:nth-child(5)::before {
  background-color: var(--color-2);
}
#grid li:nth-child(6)::before {
  background-color: var(--color-8);
}
#grid li:nth-child(7)::before {
  background-color: var(--color-8);
}
#grid li:nth-child(8)::before {
  background-color: var(--color-7);
}
#grid li:nth-child(9)::before {
  background-color: var(--color-2);
}

p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

#copyright {
  font-size: 0.75rem;
  font-style: italic;
  margin-top: var(--space-m);
}

@media only screen and (min-width: 376px) {
  body {
    background-color: var(--color-4);
  }
  h1 {
    background-color: var(--color-3);
    color: var(--color-1);
    border-bottom: var(--space-xs) solid var(--color-8);
  }
  #content {
    display: flex;
  }
  #grid {
    flex: 0 0 75%;
    order: 1;
    margin-top: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #grid li {
    flex: 0 0 33.33%;
    margin-bottom: 0;
    padding: 0;
  }
  #grid li::before {
    padding-top: 75%;
    width: 100%;
    display: flex;
    width: 100%;
    position: relative;
  }
  #grid li span {
    position: absolute;
    color: var(--color-3);
    font-size: 10vw;
  }
  #buttons {
    flex: 0 0 25%;
    order: 2;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: var(--space-l);
  }
  #buttons li {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    margin: var(--space-sm);
  }
  button {
    width: 80%;
    padding: var(--space-l) 0;
  }
  #copyright {
    font-weight: bold;
    margin-top: var(--space-l);
  }
}
